{
  "name": "card-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/js/tests/jest.setup.js"],
    "moduleNameMapper": {
      "^.+\\.js$": "<rootDir>/$0"
    }
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
